spring.jpa.database=studres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studres
spring.datasource.username=postgres
spring.datasource.password=postgres
#tymczasowo
spring.thymeleaf.cache=false